// LOCALHOST
### Get all users
GET http://localhost:8080/users

### Get user by id
GET http://localhost:8080/users/6499386036b2af5416400f59


### Create user
POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "username": "Ronald.acarapi",
    "fullName": "ronald Acarapi",
    "email": "bestwritter@example.com",
    "password": "password123",
    "biography": "lonely expert on books.",
    "socialNetworks": {
      "twitter": "ron_acarapi",
      "instagram": "ron.poet"
    }
}


### PUT user
PUT http://localhost:8080/users/6499386036b2af5416400f58 HTTP/1.1
content-type: application/json

{
    "username": "emily.sinclair",
    "fullName": "Emily Sinclair",
    "email": "emily.sinclair2023@example.com",
    "password": "password123",
    "biography": "nature lover.",
    "socialNetworks": {
      "twitter": "emily_lair",
      "instagram": "emi.poet"
    }
}
### DELETE user
DELETE http://localhost:8080/users/64992a5ddd41a20ff577891b HTTP/1.1

// PRODUCTION Deploy
### Get all users
GET https://writers-worlwide.onrender.com/users


### Get user by id and poem
GET https://writers-worlwide.onrender.com/users/6499386036b2af5416400f59


### Create user
POST https://writers-worlwide.onrender.com/users HTTP/1.1
content-type: application/json

{
    "username": "Ronald.acarapi",
    "fullName": "ronald Acarapi",
    "email": "bestwritter@example.com",
    "password": "password123",
    "biography": "lonely expert on books.",
    "socialNetworks": {
      "twitter": "ron_acarapi",
      "instagram": "ron.poet"
    }
}

### PUT user
PUT https://writers-worlwide.onrender.com/users/6499386036b2af5416400f58 HTTP/1.1
content-type: application/json

{
  "username": "emily.sinclair",
  "fullName": "Emily Sinclair",
  "email": "emily.sinclair@example.com",
  "password": "password123",
  "biography": "Passionate poet and nature lover.",
  "socialNetworks": {
    "twitter": "emily_sinclair",
    "instagram": "emily.poet"
  }
}

### DELETE user
DELETE https://writers-worlwide.onrender.com/users/64992a5ddd41a20ff577891b HTTP/1.1