// LOCALHOST
### Get all contacts
GET http://localhost:8080/users



### Get contact by id
GET http://localhost:8080/users/6499243036b2af5416400f35


### Create contact
POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "username": "Ronald.acarapi",
    "fullName": "ronald Acarapi",
    "email": "bestwritter@example.com",
    "password": "password123",
    "biography": "lonely expert on books.",
    "socialNetworks": {
      "twitter": "ron_acarapi",
      "instagram": "ron.poet"
    }
}


### PUT contact
PUT http://localhost:8080/users/6499243036b2af5416400f34 HTTP/1.1
content-type: application/json

{
    "username": "emily.sinclair",
    "fullName": "Emily Sinclair",
    "email": "emily.sinclair2023@example.com",
    "password": "password123",
    "biography": "nature lover.",
    "socialNetworks": {
      "twitter": "emily_lair",
      "instagram": "emi.poet"
    }
}
### DELETE contact
DELETE http://localhost:8080/contacts/64992a5ddd41a20ff577891b HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://cse341-l3-hu8r.onrender.com/contacts


### Get contact by id
GET https://cse341-l3-hu8r.onrender.com/contacts/64978d9406610c3276e313aa


### Create contact
POST https://cse341-l3-hu8r.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT https://cse341-l3-hu8r.onrender.com/contacts/64978d9406610c3276e313a9 HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"sarahB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}


### DELETE contact
DELETE https://cse341-l3-hu8r.onrender.com/contacts/6497fec2c115c0292058bf81 HTTP/1.1